    -1
   151
Scenario 1
Scenario 1
I-DEAS 10 NX Series :    Design
 22-May-03  14:25:22        27         0         0    
 22-May-03  14:25:22        0    
I-DEAS 10 NX Series :    Simulation
 22-May-03  14:25:22   10    0   10    0    0
    -1
    -1
   164
         5mm (milli newton)            1
          +1.000000e+003          +1.000000e+003          +1.000000e+000
          +0.000000e+000
    -1
    -1
  1714
===============================================================================
MATERIAL                                                                      
===============================================================================
         2                                         W 
         0  LINE(S) OF TEXT                                                    
         0  MATERIAL CLASS(ES):                                                
         0  MATERIAL ATTRIBUTE(S)                                              
         0  MATERIAL COMPONENT(S)                                              
         0  MATERIAL SPECIFICATION(S)                                          
----------------------------------------------------------------------         
         0  MATERIAL VARIABLE(S)                                               
----------------------------------------------------------------------         
        27  MATERIAL PROPERT(IES)                                             
----------------------------------------------------------------------         
MODULUS OF ELASTICITY                                                          
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   2.0679999488000000D+11                                                      
------------------------------------------------------------                   
POISSONS RATIO                                                                 
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   2.8999999165534968D-01                                                      
------------------------------------------------------------                   
MASS DENSITY                                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
MASS DENSITY                            KILOGRAM/METER^3                       
CONSTANT                                                                       
   7.8200000000000000D+03                                                      
------------------------------------------------------------                   
SHEAR MODULUS                                                                  
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   8.0155041792000000D+10                                                      
------------------------------------------------------------                   
COEFFICIENT OF THERMAL EXPANSION                                               
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                               
CONSTANT                                                                       
   1.1699999959091659D-05                                                      
------------------------------------------------------------                   
THERMAL CONDUCTIVITY                                                           
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
CONDUCTIVITY                            J/M/K/SEC                              
CONSTANT                                                                       
   4.5000000000000000D+01                                                      
------------------------------------------------------------                   
THERMAL EXPANSION REFERENCE TEMPERATURE                                        
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
TEMPERATURE                             KELVIN                                 
CONSTANT                                                                       
   2.9500000000000000D+02                                                      
------------------------------------------------------------                   
STRUCTURAL ELEMENT DAMPING COEFFICIENT                                        
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
NULL_PROPERTY                                                                  
------------------------------------------------------------                   
SPECIFIC HEAT                                                                  
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
SPECIFIC HEAT                           J/KG/K                                 
NULL_PROPERTY                                                                  
------------------------------------------------------------                   
YIELD STRESS                                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   2.4800000000000000D+08                                                      
------------------------------------------------------------                   
CONVECTIVE FILM COEFFICIENT                                                    
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
CONVECTION COEFFICIENT                  J/M^2/K/SEC                            
CONSTANT                                                                      
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
THERMAL CAPACITY PER UNIT AREA                                                 
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
SURFACE HEAT FLUX RATE                                                         
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                              
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
VISCOSITY                                                                      
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
VISCOSITY                               KG/M/SEC                               
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
COEFFICIENT OF FRICTION                                                        
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
AREA FACTOR                                                                    
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   1.0000000000000000D+00                                                      
------------------------------------------------------------                   
EMISSIVITY                                                                     
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   1.0000000000000000D+00                                                      
------------------------------------------------------------                   
ABSORPTIVITY                                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   1.0000000000000000D+00                                                      
------------------------------------------------------------                   
HEAT FLUX RATE                                                                 
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
HEAT GENERATION RATE                                                           
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                              
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN TENSION X-DIR                                              
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN COMPRESSION X-DIR                                          
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN TENSION Y-DIR                                              
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN COMPRESSION Y-DIR                                          
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE IN-PLANE SHEAR STRESS                                                
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   6.8000000000000000D+07                                                      
------------------------------------------------------------                   
INTERACTION TERM FOR TSAI-WU                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                            
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
SWELLING COEFFICIENT                                                           
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   9.9999997473787516D-05                                                      
----------------------------------------------------------------------         
DEFAULT MATERIAL PROPERT(IES):                                                 
MODULUS OF ELASTICITY                   VERSION :          1                   
POISSONS RATIO                          VERSION :          1                   
MASS DENSITY                            VERSION :          1                   
SHEAR MODULUS                           VERSION :          1                   
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1                   
THERMAL CONDUCTIVITY                    VERSION :          1                   
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1                   
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1                   
SPECIFIC HEAT                           VERSION :          1                   
YIELD STRESS                            VERSION :          1                   
CONVECTIVE FILM COEFFICIENT             VERSION :          1                   
THERMAL CAPACITY PER UNIT AREA          VERSION :          1                   
SURFACE HEAT FLUX RATE                  VERSION :          1                   
VISCOSITY                               VERSION :          1                   
COEFFICIENT OF FRICTION                 VERSION :          1                   
AREA FACTOR                             VERSION :          1                   
EMISSIVITY                              VERSION :          1                   
ABSORPTIVITY                            VERSION :          1                   
HEAT FLUX RATE                          VERSION :          1                   
HEAT GENERATION RATE                    VERSION :          1                   
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1                   
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1                   
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1                   
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1                   
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1                   
INTERACTION TERM FOR TSAI-WU            VERSION :          1                   
SWELLING COEFFICIENT                    VERSION :          1                   
----------------------------------------------------------------------         
         1  REFERENCE ENTITIES                                                 
         1  MATERIAL TYPES                                                     
FEM                                     ISOTROPIC MATERIALS                    
===============================================================================
    -1
    -1
  2411
         1         1         1        11
 -1.1180405245346901E+001  1.4139187570075200E+000  1.0000000000000000E+002
         2         1         1        11
 -1.1180405245346901E+001 -5.2989139368104199E-001  9.3534593387299097E+001
         3         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  1.0000000000000000E+002
         4         1         1        11
 -3.8962431950743199E+000 -1.7115027561578200E+000  1.0000000000000000E+002
         5         1         1        11
 -3.9184628909179500E+000  5.0757963963744297E+000  1.0000000000000000E+002
         6         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  1.0000000000000000E+002
         7         1         1        11
  2.1534652972185699E+000 -8.5848561759729201E+000  1.0000000000000000E+002
         8         1         1        11
  4.5128855616560202E+000  2.8462783329683101E+000  1.0000000000000000E+002
         9         1         1        11
  2.1518536695222901E+000  1.1415143824027099E+001  1.0000000000000000E+002
        10         1         1        11
  1.5487335839784000E+001 -8.5848561759729201E+000  1.0000000000000000E+002
        11         1         1        11
  2.8819594754653099E+001  1.4163688910466401E+000  1.0000000000000000E+002
        12         1         1        11
  1.5485724212087700E+001  1.1415143824027099E+001  1.0000000000000000E+002
        13         1         1        11
  2.2458272626639499E+001  5.9135791261930102E+000  1.0000000000000000E+002
        14         1         1        11
  1.6708176785164198E+001 -5.9234003432876603E-001  1.0000000000000000E+002
        15         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  1.0000000000000000E+002
        16         1         1        11
  2.8819594754653099E+001  3.1807727812020499E+000  9.3528426836903293E+001
        17         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  1.0000000000000000E+002
        18         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  8.5713945035850003E+001
        19         1         1        11
 -2.5850884822074698E+000 -8.5848561759729201E+000  9.0165804296170094E+001
        20         1         1        11
 -2.7670724548792802E+000  1.1415143824027099E+001  9.0307715871833494E+001
        21         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  8.5713945035850003E+001
        22         1         1        11
 -1.1180405245346901E+001  1.6911928025060301E+000  8.1959021900645396E+001
        23         1         1        11
  2.0156184899956600E+001 -8.5848561759729201E+000  9.0149406497899093E+001
        24         1         1        11
  8.7811542093669406E+000 -8.5848561759729201E+000  8.6897285398454201E+001
        25         1         1        11
  1.9994380434616701E+001  1.1415143824027099E+001  9.0306958446685201E+001
        26         1         1        11
  8.0329291074806299E+000  1.1415143824027099E+001  8.7334121515364799E+001
        27         1         1        11
  1.4267117934034699E+001  1.3363385754800301E+000  8.3216937191051102E+001
        28         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  8.5713945035850003E+001
        29         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  8.5713945035850003E+001
        30         1         1        11
  2.8819594754653099E+001  2.4206354288238599E-001  8.1928189148666306E+001
        31         1         1        11
  3.5578733434522101E+000  1.4151438240270799E+000  8.2689925891375097E+001
        32         1         1        11
 -1.6594575209784099E+000  1.1415143824027099E+001  7.8490412361741406E+001
        33         1         1        11
 -1.4987655469773100E+000 -8.5848561759729201E+000  7.8218336557451195E+001
        34         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  7.1427890071700105E+001
        35         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  7.1427890071700105E+001
        36         1         1        11
 -1.1180405245346901E+001  1.3973182564519600E+000  6.5685055695594102E+001
        37         1         1        11
  1.9018062174002601E+001 -8.5848561759729201E+000  7.8304325093007705E+001
        38         1         1        11
  1.8814177323822701E+001  1.1415143824027099E+001  7.8486696488318501E+001
        39         1         1        11
  8.7368852837915405E+000 -8.5848561759729201E+000  7.1443125344651506E+001
        40         1         1        11
  8.5072269087152002E+000  1.1415143824027099E+001  7.1802902682202500E+001
        41         1         1        11
  1.3126002940623300E+001  1.4139428995204399E+000  7.1852042325933596E+001
        42         1         1        11
  7.1202547395398401E+000  1.4173674376691301E+000  6.7132112082573897E+001
        43         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  7.1427890071700105E+001
        44         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  7.1427890071700105E+001
        45         1         1        11
  2.8819594754653099E+001  1.4329693916021999E+000  6.5685055695594102E+001
        46         1         1        11
 -1.3742801985743001E+000  1.1415143824027099E+001  6.4355209613507100E+001
        47         1         1        11
 -1.3410388420123900E+000 -8.5848561759729201E+000  6.4099057228507405E+001
        48         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  5.7141835107550101E+001
        49         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  5.7141835107550101E+001
        50         1         1        11
 -1.1180405245346901E+001  1.0321414400973801E+000  5.5011861914418802E+001
        51         1         1        11
  1.8795445021546200E+001 -8.5848561759729201E+000  6.4194843720395895E+001
        52         1         1        11
  2.8235627021709200E+000  1.4529540153638700E+000  5.6979451452598497E+001
        53         1         1        11
  1.8711337982817302E+001  1.1415143824027099E+001  6.4334361178108693E+001
        54         1         1        11
  8.7031174161325602E+000 -8.5848561759729201E+000  5.6984720600881097E+001
        55         1         1        11
  8.6147392905045308E+000  1.1415143824027099E+001  5.7204971854887901E+001
        56         1         1        11
  1.3731648694510399E+001  1.4797162138657001E+000  5.6915193587650599E+001
        57         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  5.7141835107550101E+001
        58         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  5.7141835107550101E+001
        59         1         1        11
  2.8819594754653099E+001  1.4313071268918200E+000  5.0432446325393201E+001
        60         1         1        11
 -1.3473793789934401E+000  1.1415143824027099E+001  5.0063245602960698E+001
        61         1         1        11
 -1.2573326267374600E+000 -8.5848561759729201E+000  4.9760897163416999E+001
        62         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  4.2855780143400203E+001
        63         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  4.2855780143400203E+001
        64         1         1        11
  1.8733518259650602E+001 -8.5848561759729201E+000  4.9927291368268200E+001
        65         1         1        11
  6.5663031726863199E+000  2.1094521178439898E+000  4.8267244877180701E+001
        66         1         1        11
 -1.1180405245346901E+001  1.0023049222112601E+000  4.1283949685501099E+001
        67         1         1        11
  1.8601525113738500E+001  1.1415143824027099E+001  4.9910117518481599E+001
        68         1         1        11
  1.4731279589801099E+001  1.4430002267985300E+000  4.4772437299560899E+001
        69         1         1        11
  9.3279581077463192E+000 -8.5848561759729201E+000  4.2560609004641499E+001
        70         1         1        11
  8.5693575041853496E+000  1.1415143824027099E+001  4.2763777934848399E+001
        71         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  4.2855780143400203E+001
        72         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  4.2855780143400203E+001
        73         1         1        11
  2.8819594754653099E+001  1.4942980736404099E+000  3.6914391754864297E+001
        74         1         1        11
  3.6739032330651700E+000  1.5482988392796400E+000  3.8652006880476101E+001
        75         1         1        11
  1.1107596826908001E+001  8.6317854209156797E-001  3.7011236194834503E+001
        76         1         1        11
 -1.5385443814635200E+000  1.1415143824027099E+001  3.6057209583579798E+001
        77         1         1        11
 -5.7933286800358097E-001 -8.5848561759729201E+000  3.4925020527955198E+001
        78         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  2.8569725179250199E+001
        79         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  2.8569725179250199E+001
        80         1         1        11
 -1.1180405245346901E+001  1.3232207102767899E+000  2.3623477969466300E+001
        81         1         1        11
  1.9512413334496401E+001 -8.5848561759729201E+000  3.5909704027970797E+001
        82         1         1        11
  1.8051265255173000E+001  1.1415143824027099E+001  3.5159333096738102E+001
        83         1         1        11
  1.7322086696915001E+001  1.4282756974199800E+000  2.7584847338698300E+001
        84         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  2.8569725179250199E+001
        85         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  2.8569725179250199E+001
        86         1         1        11
  2.8819594754653099E+001  1.5070669377773700E+000  2.3623477969466300E+001
        87         1         1        11
 -2.6151005928028201E+000  1.1415143824027099E+001  2.3856195334255101E+001
        88         1         1        11
  8.5072808604659205E+000  1.1415143824027099E+001  2.8235006087536000E+001
        89         1         1        11
  4.0625175581086896E+000  2.3732627973587799E+000  2.7505342428133499E+001
        90         1         1        11
  1.0877971480312601E+001 -8.5848561759729201E+000  2.7857330074033602E+001
        91         1         1        11
  2.0495842649962398E+001 -8.5848561759729201E+000  2.3687488398231100E+001
        92         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  1.4283670215100200E+001
        93         1         1        11
 -1.1180405245346901E+001  1.3572801502419201E+000  1.3502805384862601E+001
        94         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  1.4283670215100200E+001
        95         1         1        11
  1.6883645616948301E-001 -8.5848561759729201E+000  1.7957924776880802E+001
        96         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  1.4283670215100200E+001
        97         1         1        11
  8.7084521551989909E+000  1.4151438240270799E+000  1.8365765893122799E+001
        98         1         1        11
  1.5487335839784000E+001 -8.5848561759729201E+000  0.0000000000000000E+000
        99         1         1        11
  1.5535731630957301E+001 -8.5848561759729201E+000  1.1971324870717501E+001
       100         1         1        11
  1.4990238543341800E+001  1.1415143824027099E+001  1.8621591716912299E+001
       101         1         1        11
  2.8819594754653099E+001  1.5509876248475700E+000  1.3658960004627099E+001
       102         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  1.4283670215100200E+001
       103         1         1        11
 -1.1180405245346901E+001 -2.0598407439791901E+000  8.1122354005840602E+000
       104         1         1        11
 -1.1180405245346901E+001  4.6927331368578198E+000  7.2109731240622699E+000
       105         1         1        11
  2.3141124112367102E+000  1.1415143824027099E+001  1.2135728928661500E+001
       106         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  0.0000000000000000E+000
       107         1         1        11
 -4.4451698566047302E+000 -8.5848561759729201E+000  8.0984025711083998E+000
       108         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  0.0000000000000000E+000
       109         1         1        11
  2.1534652972185699E+000 -8.5848561759729201E+000  0.0000000000000000E+000
       110         1         1        11
  4.5128855616560104E+000  2.8462783329683101E+000  0.0000000000000000E+000
       111         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  0.0000000000000000E+000
       112         1         1        11
 -1.1180405245346901E+001  1.4139187570075200E+000  0.0000000000000000E+000
       113         1         1        11
 -3.7867563435524700E+000  4.3520014811809302E+000  0.0000000000000000E+000
       114         1         1        11
  2.1518536695222901E+000  1.1415143824027099E+001  0.0000000000000000E+000
       115         1         1        11
 -3.8962431950743199E+000 -1.7115027561578200E+000  0.0000000000000000E+000
       116         1         1        11
  2.8819594754653099E+001 -1.8674671947974699E+000  7.0259011016499402E+000
       117         1         1        11
  1.6708176785164198E+001 -5.9234003432876603E-001  0.0000000000000000E+000
       118         1         1        11
  2.2028788066183900E+001  1.1415143824027099E+001  8.2263154830031198E+000
       119         1         1        11
  1.5485724212087700E+001  1.1415143824027099E+001  0.0000000000000000E+000
       120         1         1        11
  2.8819594754653099E+001  4.7860353938301801E+000  6.9937062642754499E+000
       121         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  0.0000000000000000E+000
       122         1         1        11
  2.8819594754653099E+001  1.4163688910466401E+000  0.0000000000000000E+000
       123         1         1        11
  2.2458272626639499E+001  5.9135791261930102E+000  0.0000000000000000E+000
    -1
    -1
  2412
         1       111         2         2         7         4
        16        11        15        13
         2       111         2         2         7         4
        25        15        12        13
         3       111         2         2         7         4
        15        16        13        25
         4       111         2         2         7         4
        16        15        28        25
         5       111         2         2         7         4
        14        11        17        23
         6       111         2         2         7         4
        14        23        16        11
         7       111         2         2         7         4
        11        14        13        16
         8       111         2         2         7         4
        17        16        23        11
         9       111         2         2         7         4
        23        10        17        14
        10       111         2         2         7         4
        16        30        17        23
        11       111         2         2         7         4
        30        17        23        29
        12       111         2         2         7         4
        16        13        25        14
        13       111         2         2         7         4
        13        14        12        25
        14       111         2         2         7         4
        26        12         9         8
        15       111         2         2         7         4
        14         8        12        26
        16       111         2         2         7         4
        12        14        26        25
        17       111         2         2         7         4
         7         8        14        24
        18       111         2         2         7         4
         8        14        24        26
        19       111         2         2         7         4
        23        10        14        24
        20       111         2         2         7         4
        10        14        24         7
        21       111         2         2         7         4
        25        14        23        16
        22       111         2         2         7         4
        26        27        14        24
        23       111         2         2         7         4
        26        14        27        25
        24       111         2         2         7         4
        14        27        23        24
        25       111         2         2         7         4
        14        23        27        25
        26       111         2         2         7         4
        20         9         6         5
        27       111         2         2         7         4
        26         9        20         8
        28       111         2         2         7         4
        20         9         5         8
        29       111         2         2         7         4
        23        30        25        16
        30       111         2         2         7         4
        30        25        16        28
        31       111         2         2         7         4
         6        22        21         5
        32       111         2         2         7         4
         2        22         6         5
        33       111         2         2         7         4
         5         1         6         2
        34       111         2         2         7         4
        20         6        21         5
        35       111         2         2         7         4
         7        24        19         8
        36       111         2         2         7         4
        19         7         8         4
        37       111         2         2         7         4
         8        19         4         5
        38       111         2         2         7         4
        24         8        26        19
        39       111         2         2         7         4
        20        26         8        19
        40       111         2         2         7         4
         8        20        19         5
        41       111         2         2         7         4
         1         5         4         2
        42       111         2         2         7         4
        22        21         5        20
        43       111         2         2         7         4
         2        22         5        19
        44       111         2         2         7         4
         5        22        20        19
        45       111         2         2         7         4
         5         4         2        19
        46       111         2         2         7         4
        19         3         7         4
        47       111         2         2         7         4
         2         1         3         4
        48       111         2         2         7         4
         3         2         4        19
        49       111         2         2         7         4
         3         2        19        18
        50       111         2         2         7         4
        38        28        25        30
        51       111         2         2         7         4
        30        27        25        38
        52       111         2         2         7         4
        30        25        27        23
        53       111         2         2         7         4
        25        27        26        38
        54       111         2         2         7         4
        30        28        43        38
        55       111         2         2         7         4
        29        37        23        30
        56       111         2         2         7         4
        23        27        37        24
        57       111         2         2         7         4
        37        30        27        23
        58       111         2         2         7         4
        37        29        44        30
        59       111         2         2         7         4
        18        19        22         2
        60       111         2         2         7         4
        32        21        22        20
        61       111         2         2         7         4
        20        31        22        32
        62       111         2         2         7         4
        20        22        31        19
        63       111         2         2         7         4
        26        31        20        32
        64       111         2         2         7         4
        26        20        31        19
        65       111         2         2         7         4
        31        32        26        40
        66       111         2         2         7         4
        19        31        26        24
        67       111         2         2         7         4
        38        31        26        40
        68       111         2         2         7         4
        38        26        31        27
        69       111         2         2         7         4
        31        27        26        24
        70       111         2         2         7         4
        30        43        45        38
        71       111         2         2         7         4
        45        30        38        37
        72       111         2         2         7         4
        45        30        37        44
        73       111         2         2         7         4
        37        27        30        38
        74       111         2         2         7         4
        33        18        19        22
        75       111         2         2         7         4
        22        33        31        19
        76       111         2         2         7         4
        31        19        33        24
        77       111         2         2         7         4
        31        33        39        24
        78       111         2         2         7         4
        37        31        39        24
        79       111         2         2         7         4
        27        31        37        24
        80       111         2         2         7         4
        32        21        35        22
        81       111         2         2         7         4
        41        27        38        31
        82       111         2         2         7         4
        41        27        31        37
        83       111         2         2         7         4
        41        27        37        38
        84       111         2         2         7         4
        45        43        53        38
        85       111         2         2         7         4
        41        31        38        40
        86       111         2         2         7         4
        40        41        53        38
        87       111         2         2         7         4
        38        37        53        45
        88       111         2         2         7         4
        41        37        53        38
        89       111         2         2         7         4
        22        18        34        33
        90       111         2         2         7         4
        37        39        31        41
        91       111         2         2         7         4
        40        32        42        31
        92       111         2         2         7         4
        42        31        32        33
        93       111         2         2         7         4
        22        31        33        32
        94       111         2         2         7         4
        31        42        39        33
        95       111         2         2         7         4
        31        42        41        39
        96       111         2         2         7         4
        31        41        42        40
        97       111         2         2         7         4
        45        43        57        53
        98       111         2         2         7         4
        44        51        37        45
        99       111         2         2         7         4
        41        39        51        37
       100       111         2         2         7         4
        51        41        37        53
       101       111         2         2         7         4
        51        37        45        53
       102       111         2         2         7         4
        22        34        36        33
       103       111         2         2         7         4
        35        22        36        32
       104       111         2         2         7         4
        22        32        33        36
       105       111         2         2         7         4
        51        44        58        45
       106       111         2         2         7         4
        46        35        36        32
       107       111         2         2         7         4
        40        42        32        46
       108       111         2         2         7         4
        32        42        33        46
       109       111         2         2         7         4
        46        36        33        32
       110       111         2         2         7         4
        34        36        33        47
       111       111         2         2         7         4
        47        39        42        33
       112       111         2         2         7         4
        42        47        33        46
       113       111         2         2         7         4
        36        33        47        46
       114       111         2         2         7         4
        58        45        59        51
       115       111         2         2         7         4
        45        59        51        53
       116       111         2         2         7         4
        45        57        59        53
       117       111         2         2         7         4
        42        46        40        55
       118       111         2         2         7         4
        53        42        40        55
       119       111         2         2         7         4
        53        40        42        41
       120       111         2         2         7         4
        56        41        53        42
       121       111         2         2         7         4
        56        41        42        51
       122       111         2         2         7         4
        41        42        51        39
       123       111         2         2         7         4
        56        41        51        53
       124       111         2         2         7         4
        46        35        49        36
       125       111         2         2         7         4
        42        47        54        39
       126       111         2         2         7         4
        51        42        54        39
       127       111         2         2         7         4
        53        59        67        57
       128       111         2         2         7         4
        56        42        53        55
       129       111         2         2         7         4
        53        56        55        67
       130       111         2         2         7         4
        53        56        59        51
       131       111         2         2         7         4
        53        59        56        67
       132       111         2         2         7         4
        57        67        71        59
       133       111         2         2         7         4
        36        34        48        47
       134       111         2         2         7         4
        64        58        59        51
       135       111         2         2         7         4
        51        54        42        56
       136       111         2         2         7         4
        56        54        64        51
       137       111         2         2         7         4
        64        59        56        51
       138       111         2         2         7         4
        55        46        52        42
       139       111         2         2         7         4
        52        42        46        47
       140       111         2         2         7         4
        42        52        54        47
       141       111         2         2         7         4
        56        42        52        54
       142       111         2         2         7         4
        56        52        42        55
       143       111         2         2         7         4
        64        58        72        59
       144       111         2         2         7         4
        47        50        36        46
       145       111         2         2         7         4
        49        36        50        46
       146       111         2         2         7         4
        50        49        46        60
       147       111         2         2         7         4
        55        52        46        60
       148       111         2         2         7         4
        50        52        46        47
       149       111         2         2         7         4
        50        46        52        60
       150       111         2         2         7         4
        50        48        47        36
       151       111         2         2         7         4
        64        72        73        59
       152       111         2         2         7         4
        73        64        59        67
       153       111         2         2         7         4
        59        71        73        67
       154       111         2         2         7         4
        64        56        59        67
       155       111         2         2         7         4
        50        48        61        47
       156       111         2         2         7         4
        52        61        54        47
       157       111         2         2         7         4
        61        52        50        47
       158       111         2         2         7         4
        65        60        55        70
       159       111         2         2         7         4
        65        55        60        52
       160       111         2         2         7         4
        67        65        55        70
       161       111         2         2         7         4
        67        55        65        56
       162       111         2         2         7         4
        56        65        52        55
       163       111         2         2         7         4
        68        56        67        65
       164       111         2         2         7         4
        68        56        65        64
       165       111         2         2         7         4
        56        65        64        54
       166       111         2         2         7         4
        68        56        64        67
       167       111         2         2         7         4
        56        52        65        54
       168       111         2         2         7         4
        73        71        84        82
       169       111         2         2         7         4
        71        67        82        73
       170       111         2         2         7         4
        73        82        68        67
       171       111         2         2         7         4
        73        68        64        67
       172       111         2         2         7         4
        68        82        70        67
       173       111         2         2         7         4
        68        65        67        70
       174       111         2         2         7         4
        63        50        60        49
       175       111         2         2         7         4
        65        61        69        54
       176       111         2         2         7         4
        65        52        61        54
       177       111         2         2         7         4
        64        65        69        54
       178       111         2         2         7         4
        65        52        60        61
       179       111         2         2         7         4
        61        50        52        60
       180       111         2         2         7         4
        81        72        85        73
       181       111         2         2         7         4
        64        72        81        73
       182       111         2         2         7         4
        73        64        68        81
       183       111         2         2         7         4
        64        69        65        68
       184       111         2         2         7         4
        69        68        64        81
       185       111         2         2         7         4
        50        48        62        61
       186       111         2         2         7         4
        50        62        66        61
       187       111         2         2         7         4
        63        50        66        60
       188       111         2         2         7         4
        66        50        61        60
       189       111         2         2         7         4
        85        73        86        81
       190       111         2         2         7         4
        84        73        82        86
       191       111         2         2         7         4
        86        82        81        73
       192       111         2         2         7         4
        73        68        82        81
       193       111         2         2         7         4
        60        63        76        66
       194       111         2         2         7         4
        66        65        60        61
       195       111         2         2         7         4
        66        60        65        76
       196       111         2         2         7         4
        65        60        70        76
       197       111         2         2         7         4
        86        84       102       100
       198       111         2         2         7         4
        86        84       100        82
       199       111         2         2         7         4
        65        68        69        70
       200       111         2         2         7         4
        68        75        81        69
       201       111         2         2         7         4
        68        75        82        81
       202       111         2         2         7         4
        68        70        82        75
       203       111         2         2         7         4
        75        68        70        69
       204       111         2         2         7         4
        65        70        74        76
       205       111         2         2         7         4
        65        74        70        69
       206       111         2         2         7         4
        69        65        66        61
       207       111         2         2         7         4
        69        66        65        74
       208       111         2         2         7         4
        65        74        66        76
       209       111         2         2         7         4
        70        82        75        88
       210       111         2         2         7         4
        74        88        76        70
       211       111         2         2         7         4
        75        74        69        70
       212       111         2         2         7         4
        75        74        70        88
       213       111         2         2         7         4
        62        61        77        66
       214       111         2         2         7         4
        61        77        66        69
       215       111         2         2         7         4
        75        82        90        88
       216       111         2         2         7         4
        86       100        83        82
       217       111         2         2         7         4
       100        83        82        88
       218       111         2         2         7         4
        90        82        83        88
       219       111         2         2         7         4
        86        83        81        82
       220       111         2         2         7         4
        81        90        75        82
       221       111         2         2         7         4
        90        81        83        82
       222       111         2         2         7         4
        81        85        91        86
       223       111         2         2         7         4
        85        91        86        96
       224       111         2         2         7         4
        96        86       101        91
       225       111         2         2         7         4
        86       102       101       100
       226       111         2         2         7         4
        91       101       100        86
       227       111         2         2         7         4
        86        83       100        91
       228       111         2         2         7         4
        86        81        83        91
       229       111         2         2         7         4
        76        63        79        66
       230       111         2         2         7         4
        75        77        90        69
       231       111         2         2         7         4
        77        74        66        69
       232       111         2         2         7         4
        81        75        90        69
       233       111         2         2         7         4
        75        74        77        69
       234       111         2         2         7         4
        90        83        81        91
       235       111         2         2         7         4
       102       100       118       101
       236       111         2         2         7         4
       120       102       121       118
       237       111         2         2         7         4
       101       120       118       102
       238       111         2         2         7         4
       122       120       121       123
       239       111         2         2         7         4
       121       118       119       123
       240       111         2         2         7         4
       120       121       123       118
       241       111         2         2         7         4
        75        90        77        89
       242       111         2         2         7         4
        89        75        90        88
       243       111         2         2         7         4
        75        74        88        89
       244       111         2         2         7         4
        75        74        89        77
       245       111         2         2         7         4
        91        96        99       101
       246       111         2         2         7         4
        96       101       116        99
       247       111         2         2         7         4
        99        91       101       100
       248       111         2         2         7         4
        99       117       118       101
       249       111         2         2         7         4
        99       117       101       116
       250       111         2         2         7         4
       116       101       120       118
       251       111         2         2         7         4
       118        99       101       100
       252       111         2         2         7         4
       116       101       118       117
       253       111         2         2         7         4
        66        62        78        77
       254       111         2         2         7         4
       120       122       116       123
       255       111         2         2         7         4
       123       118       116       120
       256       111         2         2         7         4
        77        66        74        76
       257       111         2         2         7         4
        74        76        88        89
       258       111         2         2         7         4
        89        74        76        77
       259       111         2         2         7         4
       116        96        99       111
       260       111         2         2         7         4
        78        66        77        80
       261       111         2         2         7         4
        77        66        76        80
       262       111         2         2         7         4
        79        66        80        76
       263       111         2         2         7         4
        76        77        80        87
       264       111         2         2         7         4
        80        76        87        79
       265       111         2         2         7         4
        76        89        87        88
       266       111         2         2         7         4
        76        87        89        77
       267       111         2         2         7         4
       111       116       122       117
       268       111         2         2         7         4
       122       123       117       116
       269       111         2         2         7         4
        98        99       111       116
       270       111         2         2         7         4
       117        98       111       116
       271       111         2         2         7         4
        99        98       117       116
       272       111         2         2         7         4
       123       116       118       117
       273       111         2         2         7         4
        90        83       100        88
       274       111         2         2         7         4
        90       100        83        91
       275       111         2         2         7         4
        97        88        90       100
       276       111         2         2         7         4
        97        90        88        89
       277       111         2         2         7         4
        87        89       105        88
       278       111         2         2         7         4
        88        97       105       100
       279       111         2         2         7         4
        88       105        97        89
       280       111         2         2         7         4
        99       117       100       118
       281       111         2         2         7         4
       117       100       118       119
       282       111         2         2         7         4
       118       119       123       117
       283       111         2         2         7         4
        90        91        99       100
       284       111         2         2         7         4
       119       100       105       117
       285       111         2         2         7         4
        99        97        90       100
       286       111         2         2         7         4
       117        97       100       105
       287       111         2         2         7         4
       117       100        97        99
       288       111         2         2         7         4
        95        77        87        80
       289       111         2         2         7         4
        95        77        80        78
       290       111         2         2         7         4
        95        89        77        90
       291       111         2         2         7         4
        95        77        89        87
       292       111         2         2         7         4
        99        90        97        95
       293       111         2         2         7         4
        89        97        90        95
       294       111         2         2         7         4
        79        80        92        87
       295       111         2         2         7         4
       119       105       114       110
       296       111         2         2         7         4
       117       110       105       119
       297       111         2         2         7         4
        87       105        89        95
       298       111         2         2         7         4
        97        89       105        95
       299       111         2         2         7         4
        87        92       105        93
       300       111         2         2         7         4
        80        92        87        93
       301       111         2         2         7         4
        87       105        95        93
       302       111         2         2         7         4
        87        95        80        93
       303       111         2         2         7         4
       109        95        99       110
       304       111         2         2         7         4
       109       117       110        99
       305       111         2         2         7         4
       109        99        98       117
       306       111         2         2         7         4
       117        97       110        99
       307       111         2         2         7         4
        95       110        97        99
       308       111         2         2         7         4
       117       110        97       105
       309       111         2         2         7         4
        95        97       110       105
       310       111         2         2         7         4
        80        78        94        95
       311       111         2         2         7         4
        92        93       104       105
       312       111         2         2         7         4
       114       105       106       113
       313       111         2         2         7         4
       110       114       113       105
       314       111         2         2         7         4
        93       104       105       107
       315       111         2         2         7         4
        95       107        93       105
       316       111         2         2         7         4
       113       104       107       105
       317       111         2         2         7         4
       107       110       113       105
       318       111         2         2         7         4
        92       104       106       105
       319       111         2         2         7         4
       106       104       113       105
       320       111         2         2         7         4
        95       105       110       107
       321       111         2         2         7         4
        80        94        93        95
       322       111         2         2         7         4
        94        95       107        93
       323       111         2         2         7         4
       109        95       110       107
       324       111         2         2         7         4
       106       104       112       113
       325       111         2         2         7         4
       107       109       115       110
       326       111         2         2         7         4
       115       107       110       113
       327       111         2         2         7         4
        93        94       103       107
       328       111         2         2         7         4
       103       107       104        93
       329       111         2         2         7         4
       103       107       112       104
       330       111         2         2         7         4
       113       104       112       107
       331       111         2         2         7         4
       112       115       113       107
       332       111         2         2         7         4
        94       103       107       108
       333       111         2         2         7         4
       108       107       109       115
       334       111         2         2         7         4
       112       103       108       107
       335       111         2         2         7         4
       108       112       107       115
    -1
    -1
  2435
         1         1         1         1         1         1         1        15
Inlet Region_1
         7         7         0         0         7        14         0         0
         7         8         0         0         7        12         0         0
         7        17         0         0         7        11         0         0
         7         9         0         0         7        10         0         0
         7         3         0         0         7         4         0         0
         7         6         0         0         7         5         0         0
         7        13         0         0         7        15         0         0
         7         1         0         0
         2         1         1         1         1         1         1        15
Outlet Region_2
         7       109         0         0         7       110         0         0
         7       117         0         0         7       119         0         0
         7       111         0         0         7       122         0         0
         7       114         0         0         7        98         0         0
         7       113         0         0         7       106         0         0
         7       108         0         0         7       115         0         0
         7       123         0         0         7       112         0         0
         7       121         0         0
         3         1         1         1         1         1         1       100
Wall Region_3
         7       109         0         0         7        99         0         0
         7        95         0         0         7       119         0         0
         7       105         0         0         7       100         0         0
         7        90         0         0         7        84         0         0
         7        82         0         0         7       102         0         0
         7        92         0         0         7       106         0         0
         7        96         0         0         7       111         0         0
         7        77         0         0         7        78         0         0
         7        79         0         0         7        80         0         0
         7        66         0         0         7        10         0         0
         7         7         0         0         7        24         0         0
         7        30         0         0         7        45         0         0
         7        43         0         0         7        26         0         0
         7         9         0         0         7        12         0         0
         7        22         0         0         7        36         0         0
         7        34         0         0         7        88         0         0
         7        38         0         0         7        40         0         0
         7        94         0         0         7       114         0         0
         7        35         0         0         7        98         0         0
         7        28         0         0         7        37         0         0
         7        39         0         0         7        33         0         0
         7        69         0         0         7        44         0         0
         7        16         0         0         7        17         0         0
         7        32         0         0         7        71         0         0
         7        67         0         0         7        58         0         0
         7        59         0         0         7         2         0         0
         7         6         0         0         7        57         0         0
         7        61         0         0         7        87         0         0
         7        62         0         0         7        63         0         0
         7        50         0         0         7        49         0         0
         7        54         0         0         7        53         0         0
         7        55         0         0         7        18         0         0
         7        76         0         0         7        70         0         0
         7        51         0         0         7        47         0         0
         7        46         0         0         7        85         0         0
         7        86         0         0         7        91         0         0
         7        64         0         0         7        72         0         0
         7        73         0         0         7        60         0         0
         7        48         0         0         7        29         0         0
         7        81         0         0         7        21         0         0
         7        25         0         0         7        19         0         0
         7        23         0         0         7         3         0         0
         7        15         0         0         7        20         0         0
         7       118         0         0         7       121         0         0
         7       108         0         0         7       107         0         0
         7        93         0         0         7       101         0         0
         7       104         0         0         7       116         0         0
         7       120         0         0         7       103         0         0
         7       112         0         0         7       122         0         0
         7        11         0         0         7         1         0         0
    -1
