    -1
   151
Scenario 1
Scenario 1
I-DEAS 10 NX Series :    Design
 22-May-03  14:25:22        27         0         0    
 22-May-03  14:25:22        0    
I-DEAS 10 NX Series :    Simulation
 22-May-03  14:25:22   10    0   10    0    0
    -1
    -1
   164
         5mm (milli newton)            1
          +1.000000e+003          +1.000000e+003          +1.000000e+000
          +0.000000e+000
    -1
    -1
  1714
===============================================================================
MATERIAL                                                                      
===============================================================================
         2                                         W 
         0  LINE(S) OF TEXT                                                    
         0  MATERIAL CLASS(ES):                                                
         0  MATERIAL ATTRIBUTE(S)                                              
         0  MATERIAL COMPONENT(S)                                              
         0  MATERIAL SPECIFICATION(S)                                          
----------------------------------------------------------------------         
         0  MATERIAL VARIABLE(S)                                               
----------------------------------------------------------------------         
        27  MATERIAL PROPERT(IES)                                             
----------------------------------------------------------------------         
MODULUS OF ELASTICITY                                                          
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   2.0679999488000000D+11                                                      
------------------------------------------------------------                   
POISSONS RATIO                                                                 
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   2.8999999165534968D-01                                                      
------------------------------------------------------------                   
MASS DENSITY                                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
MASS DENSITY                            KILOGRAM/METER^3                       
CONSTANT                                                                       
   7.8200000000000000D+03                                                      
------------------------------------------------------------                   
SHEAR MODULUS                                                                  
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   8.0155041792000000D+10                                                      
------------------------------------------------------------                   
COEFFICIENT OF THERMAL EXPANSION                                               
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                               
CONSTANT                                                                       
   1.1699999959091659D-05                                                      
------------------------------------------------------------                   
THERMAL CONDUCTIVITY                                                           
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
CONDUCTIVITY                            J/M/K/SEC                              
CONSTANT                                                                       
   4.5000000000000000D+01                                                      
------------------------------------------------------------                   
THERMAL EXPANSION REFERENCE TEMPERATURE                                        
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
TEMPERATURE                             KELVIN                                 
CONSTANT                                                                       
   2.9500000000000000D+02                                                      
------------------------------------------------------------                   
STRUCTURAL ELEMENT DAMPING COEFFICIENT                                        
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
NULL_PROPERTY                                                                  
------------------------------------------------------------                   
SPECIFIC HEAT                                                                  
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
SPECIFIC HEAT                           J/KG/K                                 
NULL_PROPERTY                                                                  
------------------------------------------------------------                   
YIELD STRESS                                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   2.4800000000000000D+08                                                      
------------------------------------------------------------                   
CONVECTIVE FILM COEFFICIENT                                                    
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
CONVECTION COEFFICIENT                  J/M^2/K/SEC                            
CONSTANT                                                                      
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
THERMAL CAPACITY PER UNIT AREA                                                 
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
SURFACE HEAT FLUX RATE                                                         
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                              
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
VISCOSITY                                                                      
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
VISCOSITY                               KG/M/SEC                               
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
COEFFICIENT OF FRICTION                                                        
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
AREA FACTOR                                                                    
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   1.0000000000000000D+00                                                      
------------------------------------------------------------                   
EMISSIVITY                                                                     
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   1.0000000000000000D+00                                                      
------------------------------------------------------------                   
ABSORPTIVITY                                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   1.0000000000000000D+00                                                      
------------------------------------------------------------                   
HEAT FLUX RATE                                                                 
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
HEAT GENERATION RATE                                                           
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                              
CONSTANT                                                                       
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN TENSION X-DIR                                              
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN COMPRESSION X-DIR                                          
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN TENSION Y-DIR                                              
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE STRESS IN COMPRESSION Y-DIR                                          
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   1.5000000000000000D+09                                                      
------------------------------------------------------------                   
ALLOWABLE IN-PLANE SHEAR STRESS                                                
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
PRESSURE                                PASCAL                                 
CONSTANT                                                                       
   6.8000000000000000D+07                                                      
------------------------------------------------------------                   
INTERACTION TERM FOR TSAI-WU                                                   
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                            
   0.0000000000000000D+00                                                      
------------------------------------------------------------                   
SWELLING COEFFICIENT                                                           
         1  VERSION NUMBER                                                     
         0  LINE(S) OF TEXT                                                    
DIMENSIONS AND UNITS:                                                          
DIMENSIONLESS                           UNITLESS                               
CONSTANT                                                                       
   9.9999997473787516D-05                                                      
----------------------------------------------------------------------         
DEFAULT MATERIAL PROPERT(IES):                                                 
MODULUS OF ELASTICITY                   VERSION :          1                   
POISSONS RATIO                          VERSION :          1                   
MASS DENSITY                            VERSION :          1                   
SHEAR MODULUS                           VERSION :          1                   
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1                   
THERMAL CONDUCTIVITY                    VERSION :          1                   
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1                   
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1                   
SPECIFIC HEAT                           VERSION :          1                   
YIELD STRESS                            VERSION :          1                   
CONVECTIVE FILM COEFFICIENT             VERSION :          1                   
THERMAL CAPACITY PER UNIT AREA          VERSION :          1                   
SURFACE HEAT FLUX RATE                  VERSION :          1                   
VISCOSITY                               VERSION :          1                   
COEFFICIENT OF FRICTION                 VERSION :          1                   
AREA FACTOR                             VERSION :          1                   
EMISSIVITY                              VERSION :          1                   
ABSORPTIVITY                            VERSION :          1                   
HEAT FLUX RATE                          VERSION :          1                   
HEAT GENERATION RATE                    VERSION :          1                   
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1                   
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1                   
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1                   
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1                   
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1                   
INTERACTION TERM FOR TSAI-WU            VERSION :          1                   
SWELLING COEFFICIENT                    VERSION :          1                   
----------------------------------------------------------------------         
         1  REFERENCE ENTITIES                                                 
         1  MATERIAL TYPES                                                     
FEM                                     ISOTROPIC MATERIALS                    
===============================================================================
    -1
    -1
  2411
         1         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  1.0000000000000000E+002
         2         1         1        11
  2.1795947546531398E+000  1.4151438240270799E+000  1.0000000000000000E+002
         3         1         1        11
  8.8182583179045295E+000  1.1415143824027099E+001  1.0000000000000000E+002
         4         1         1        11
  1.5619594754653100E+001  1.4151438240270799E+000  1.0000000000000000E+002
         5         1         1        11
 -8.3285322220226699E-001  1.1415143824027099E+001  8.7050154303219600E+001
         6         1         1        11
  8.8209311914017601E+000 -8.5848561759729201E+000  1.0000000000000000E+002
         7         1         1        11
 -1.1180405245346901E+001  1.4151438240270799E+000  8.7499789006178204E+001
         8         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  1.0000000000000000E+002
         9         1         1        11
  1.8136358500444100E+001 -8.5848561759729201E+000  8.6722639566488198E+001
        10         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  1.0000000000000000E+002
        11         1         1        11
  2.8819594754653099E+001  1.4151438240270799E+000  8.7499789006178204E+001
        12         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  1.0000000000000000E+002
        13         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  7.4999578012356295E+001
        14         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  7.4999578012356295E+001
        15         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  7.4999578012356295E+001
        16         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  7.4999578012356295E+001
        17         1         1        11
  1.0211139283980099E+001  1.1415143824027099E+001  7.3201039200522303E+001
        18         1         1        11
  6.0853133010684299E+000 -8.5848561759729201E+000  7.1890980253596496E+001
        19         1         1        11
 -1.1180405245346901E+001  1.4151438240270799E+000  6.2499367018534500E+001
        20         1         1        11
  2.8819594754653099E+001  1.4151438240270799E+000  6.2499367018534500E+001
        21         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  4.9999156024712597E+001
        22         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  4.9999156024712597E+001
        23         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  4.9999156024712597E+001
        24         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  4.9999156024712597E+001
        25         1         1        11
  9.0383326821411600E+000  1.1415143824027099E+001  4.1351124490975700E+001
        26         1         1        11
  8.3610887947460792E+000 -8.5848561759729201E+000  4.1161292469571698E+001
        27         1         1        11
 -1.1180405245346901E+001  1.4151438240270799E+000  3.7498945030890802E+001
        28         1         1        11
  2.8819594754653099E+001  1.4151438240270799E+000  3.7498945030890802E+001
        29         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  2.4998734037068999E+001
        30         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  2.4998734037068999E+001
        31         1         1        11
  8.8293742943348992E+000  1.1415143824027099E+001  2.3365259265938700E+001
        32         1         1        11
  8.7277104461747896E+000 -8.5848561759729201E+000  2.3253980878356600E+001
        33         1         1        11
 -1.1180405245346901E+001  1.4151438240270799E+000  1.2499367018534500E+001
        34         1         1        11
 -1.1180405245346901E+001  1.1415143824027099E+001  0.0000000000000000E+000
        35         1         1        11
  2.1503792934365999E+000  1.1415143824027099E+001  1.2121846557915600E+001
        36         1         1        11
  2.1342740652540702E+000 -8.5848561759729201E+000  1.2156905393932201E+001
        37         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  2.4998734037068999E+001
        38         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  2.4998734037068999E+001
        39         1         1        11
 -1.1180405245346901E+001 -8.5848561759729201E+000  0.0000000000000000E+000
        40         1         1        11
 -1.1804052453468601E+000  1.4151438240270799E+000  0.0000000000000000E+000
        41         1         1        11
  1.5465074345637300E+001  1.1415143824027099E+001  1.2245239486570400E+001
        42         1         1        11
  1.5464421042427400E+001 -8.5848561759729201E+000  1.2081924061871501E+001
        43         1         1        11
  8.8182583179045295E+000  1.1415143824027099E+001  0.0000000000000000E+000
        44         1         1        11
  8.8209311914017601E+000 -8.5848561759729201E+000  0.0000000000000000E+000
        45         1         1        11
  2.8819594754653099E+001 -8.5848561759729201E+000  0.0000000000000000E+000
        46         1         1        11
  2.8819594754653099E+001  1.4151438240270799E+000  1.2499367018534500E+001
        47         1         1        11
  2.8819594754653099E+001  1.1415143824027099E+001  0.0000000000000000E+000
        48         1         1        11
  1.8819594754653099E+001  1.4151438240270799E+000  0.0000000000000000E+000
    -1
    -1
  2412
         1       111         2         2         7         4
        11        10        12         4
         2       111         2         2         7         4
        11        16        17        12
         3       111         2         2         7         4
        12         4        17        11
         4       111         2         2         7         4
        12        17         4         3
         5       111         2         2         7         4
         9         6        10         4
         6       111         2         2         7         4
        10         9         4        11
         7       111         2         2         7         4
        15        11         9        10
         8       111         2         2         7         4
         9        11        17         4
         9       111         2         2         7         4
         5         9        17         4
        10       111         2         2         7         4
         3         5        17         4
        11       111         2         2         7         4
         5         2         4         3
        12       111         2         2         7         4
         6         9         5         4
        13       111         2         2         7         4
         6         4         5         2
        14       111         2         2         7         4
         5         3         1         2
        15       111         2         2         7         4
        18         8         6         7
        16       111         2         2         7         4
         8         6         7         2
        17       111         2         2         7         4
        18         5         6         9
        18       111         2         2         7         4
        18         6         5         7
        19       111         2         2         7         4
         6         5         7         2
        20       111         2         2         7         4
         7         1         8         2
        21       111         2         2         7         4
         1         7        13         5
        22       111         2         2         7         4
         1         7         5         2
        23       111         2         2         7         4
        14        18         7         8
        24       111         2         2         7         4
        11        17        15         9
        25       111         2         2         7         4
        11        15        17        16
        26       111         2         2         7         4
         9        18         5        17
        27       111         2         2         7         4
         9        15        18        17
        28       111         2         2         7         4
         5        13        17        18
        29       111         2         2         7         4
        18        13         7         5
        30       111         2         2         7         4
        14        18        13         7
        31       111         2         2         7         4
        16        20        15        17
        32       111         2         2         7         4
        20        16        24        17
        33       111         2         2         7         4
        18        15        23        20
        34       111         2         2         7         4
        18        15        20        17
        35       111         2         2         7         4
        13        19        21        17
        36       111         2         2         7         4
        17        21        25        19
        37       111         2         2         7         4
        18        19        13        17
        38       111         2         2         7         4
        25        17        19        18
        39       111         2         2         7         4
        24        17        25        20
        40       111         2         2         7         4
        18        20        25        17
        41       111         2         2         7         4
        19        14        18        13
        42       111         2         2         7         4
        19        14        22        18
        43       111         2         2         7         4
        23        20        26        18
        44       111         2         2         7         4
        20        26        18        25
        45       111         2         2         7         4
        23        20        24        26
        46       111         2         2         7         4
        24        20        25        26
        47       111         2         2         7         4
        22        18        26        19
        48       111         2         2         7         4
        18        26        19        25
        49       111         2         2         7         4
        28        24        38        25
        50       111         2         2         7         4
        23        26        24        28
        51       111         2         2         7         4
        26        24        28        25
        52       111         2         2         7         4
        26        23        37        28
        53       111         2         2         7         4
        19        26        21        25
        54       111         2         2         7         4
        22        26        21        19
        55       111         2         2         7         4
        37        28        38        32
        56       111         2         2         7         4
        37        28        32        26
        57       111         2         2         7         4
        25        26        31        28
        58       111         2         2         7         4
        38        25        31        28
        59       111         2         2         7         4
        28        38        32        31
        60       111         2         2         7         4
        26        32        31        28
        61       111         2         2         7         4
        21        27        29        25
        62       111         2         2         7         4
        27        21        22        26
        63       111         2         2         7         4
        27        25        21        26
        64       111         2         2         7         4
        46        37        38        41
        65       111         2         2         7         4
        46        38        47        41
        66       111         2         2         7         4
        38        31        41        32
        67       111         2         2         7         4
        37        38        41        32
        68       111         2         2         7         4
        25        29        31        27
        69       111         2         2         7         4
        27        25        26        31
        70       111         2         2         7         4
        22        27        26        30
        71       111         2         2         7         4
        37        42        32        41
        72       111         2         2         7         4
        42        46        41        37
        73       111         2         2         7         4
        42        46        37        45
        74       111         2         2         7         4
        30        26        32        27
        75       111         2         2         7         4
        26        32        27        31
        76       111         2         2         7         4
        45        46        47        48
        77       111         2         2         7         4
        48        43        41        47
        78       111         2         2         7         4
        46        47        48        41
        79       111         2         2         7         4
        42        45        48        46
        80       111         2         2         7         4
        48        42        46        41
        81       111         2         2         7         4
        44        42        45        48
        82       111         2         2         7         4
        29        27        30        31
        83       111         2         2         7         4
        27        30        31        32
        84       111         2         2         7         4
        36        41        35        31
        85       111         2         2         7         4
        30        29        31        36
        86       111         2         2         7         4
        31        41        32        36
        87       111         2         2         7         4
        30        32        36        31
        88       111         2         2         7         4
        29        35        31        36
        89       111         2         2         7         4
        42        32        41        36
        90       111         2         2         7         4
        43        42        48        41
        91       111         2         2         7         4
        43        42        41        36
        92       111         2         2         7         4
        41        43        36        35
        93       111         2         2         7         4
        33        29        30        36
        94       111         2         2         7         4
        33        29        36        35
        95       111         2         2         7         4
        29        33        34        35
        96       111         2         2         7         4
        44        43        42        48
        97       111         2         2         7         4
        36        43        42        44
        98       111         2         2         7         4
        43        35        34        40
        99       111         2         2         7         4
        36        43        44        40
       100       111         2         2         7         4
        36        35        43        40
       101       111         2         2         7         4
        36        33        35        40
       102       111         2         2         7         4
        40        34        33        35
       103       111         2         2         7         4
        33        30        39        36
       104       111         2         2         7         4
        39        36        44        40
       105       111         2         2         7         4
        40        34        39        33
       106       111         2         2         7         4
        39        33        36        40
    -1
    -1
  2435
         1         1         1         1         1         1         1         8
Inlet Region_1
         7         1         0         0         7         8         0         0
         7         2         0         0         7        10         0         0
         7        12         0         0         7         4         0         0
         7         6         0         0         7         3         0         0
         2         1         1         1         1         1         1         8
Outlet Region_2
         7        39         0         0         7        40         0         0
         7        44         0         0         7        48         0         0
         7        43         0         0         7        47         0         0
         7        34         0         0         7        45         0         0
         3         1         1         1         1         1         1        44
Wall Region_3
         7        17         0         0         7        25         0         0
         7        21         0         0         7        23         0         0
         7        18         0         0         7        26         0         0
         7        24         0         0         7        22         0         0
         7        15         0         0         7         6         0         0
         7         8         0         0         7        12         0         0
         7         3         0         0         7        13         0         0
         7        37         0         0         7        29         0         0
         7        38         0         0         7        30         0         0
         7        16         0         0         7        14         0         0
         7        32         0         0         7        31         0         0
         7        42         0         0         7        45         0         0
         7        47         0         0         7        41         0         0
         7        35         0         0         7        34         0         0
         7        39         0         0         7        36         0         0
         7         9         0         0         7         5         0         0
         7        10         0         0         7         1         0         0
         7        11         0         0         7         7         0         0
         7        20         0         0         7        19         0         0
         7        27         0         0         7        28         0         0
         7        33         0         0         7        46         0         0
         7        43         0         0         7        44         0         0
    -1
